{
  "name": "phygital-trace",
  "private": true,
  "description": "Camera-to-Blockchain verification for citizen journalism",
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:ai": "cd packages/ai-service && uvicorn main:app --reload --port 8000",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:studio": "pnpm --filter api exec prisma studio",
    "contracts:compile": "pnpm --filter contracts compile",
    "contracts:deploy:testnet": "pnpm --filter contracts deploy:base-sepolia",
    "contracts:deploy:mainnet": "pnpm --filter contracts deploy:base"
  },
  "keywords": [
    "blockchain",
    "verification",
    "photography",
    "base-l2",
    "ipfs"
  ],
  "author": "Phygital-Trace Team",
  "license": "MIT"
}
